{
  "name": "trabajo-final-bo---copia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobos182/ProyectoFinal-DLobato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lobos182/ProyectoFinal-DLobato/issues"
  },
  "homepage": "https://github.com/Lobos182/ProyectoFinal-DLobato#readme"
}
